{
  "name": "@al-mabsut/nodejs-lts-version",
  "version": "1.0.0",
  "description": "Centralizes NodeJS LTS version cross project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "LTS"
  ],
  "author": "Khalil Johnson",
  "license": "ISC"
}
